.poster {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  &__img {
    width: 100%;
    z-index: 10;
  }
  &-placeholder {
    width: 100%;
    height: 570px;
    display: grid;
    place-items: center;
    background-color: var(--bg-image-alt);
    &__icon  {
      transform: scale(10);
      opacity: .5;
    }
  }
}

.info {
  border-radius: 1rem;
  transform: translateY(-2rem);
  background-color: var(--main-color);
  z-index: 90;
  padding: 2rem;
  &__header-top {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    justify-content: space-between;
  }
  &__title {
    margin: 0;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  &__title, .rating {
    font-size: 1.5rem;
  }
  .rating {
    display: flex;
    align-items: end;
    gap: 3px;
    &__icon {
      color: var(--accent-color);
    }
  }

  &__type {
    margin-right: 1rem;
  }

  .trailer-button {
    margin-top: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: .5rem;
    background-color: rgba(var(--success-color-value), 0.5);
    font-size: 1rem;
    color: #FFF;
    border: none;
  }
  &__tagline {
    opacity: .8;
    display: block;
    margin: 1.5rem 0;
  }

  &__footer {
    margin-top: 2rem;
    .genres {
      display: flex;
      flex-wrap: wrap;
      gap: .8rem;
      &__link {
        padding: .5rem 1rem;
        border-radius: .5rem;
        font-weight: bold;
        text-decoration: none;
        background-color: transparent;
        background-image: var(--primary-gradient);
      }
    }
  }
}


@media screen and (min-width: 960px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1rem;
  }
  .info {
    transform: translateY(0);
    margin: 0 auto;
    background-color: rgba(var(--main-color-value), .5);
    backdrop-filter: blur(.4rem);
  }
  .poster {
    &__img {

    }
  }
}
